<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propuesta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/icon.png" alt="not fount">
        <h1>Games4U</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Game library</a></li>
                <li><a href="UserPage.html">User</a></li>
            </ul>
        </nav>
    </header>
    <div class="search-login">
        <form action="" >
            <input type="text" name="search" id="search-bar">
            <input type="submit" value="seach">
        </form>
        

        <button>
            <a href="loginPage.html">log in</a>
        </button>
    </div>
    <main>
        <h3>Popular</h3>
        <div class="game-row-container">
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
        </div>
        <h3>Popular</h3>
        <div class="game-row-container">
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
        </div>
        <h3>Popular</h3>
        <div class="game-row-container">
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
        </div>

    </main>
</body>
</html>