<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserPage</title>
    <link rel="stylesheet" href="UPstyle.css">
    
</head>
<body>
    <main>
        <div class="User-icon">
            <img src="img/defecto.png" alt="user img not found">
        </div>
        <div class="juegos">
            <h4>juegos subidos</h4>
            <div class="game-row-container">
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
                <div class="game-preview-box"><span>title</span><img src="img/defecto.png" alt="not included"></div>
            </div>
        </div>
        <div class="side-menu">
            <ul>
                <li><a href="UserPage.html">Perfil</a></li>
                <li><a href="">Juegos jugados</a></li>
                <li><a href="pageTJ.html">Tus juegos</a></li>
                <li><a href="index.html">Pagina principal</a></li>
            </ul>
        </div>
        <div >
            
            <form action="">
                <span>nombre</span>
                <input type="text" name="" id="">
            
                <span>Descripcion</span>
            
                <input type="text" name="" id="descripcion">
                <input type="submit" value="summit">
            </form>
        </div>
    </main>
</body>
</html>