<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserPage</title>
    <link rel="stylesheet" href="UPstyle.css">
</head>
<body>
    <main>
        <div class="User-icon">
            <img src="img/defecto.png" alt="user img not found">
        </div>
        <div class="Username-box">
            <h2>Username</h2>
        </div>
        <div class="side-menu">
            <ul>
                <li><a href="UserPage.html">Perfil</a></li>
                <li><a href="">Juegos jugados</a></li>
                <li><a href="pageTJ.html">Tus juegos</a></li>
                <li><a href="index.html">Pagina principal</a></li>
            </ul>
        </div>
        <div class="description-box">
            <p>Descripcion</p>
        </div>
    </main>
</body>
</html>